<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        .firstitem , .seconditem, .thirditem, .forthitem, .fifthitem, .sixthitem{
            background-color: darkgrey;
            border-radius: 10px;
            padding: 3% 4%;
            margin-left: 20px;
            width: 100%;
            height: 150px;
            /*display: block;
            background-position: center;
            background-size: 780px 440px;
            background-repeat: no-repeat;*/

        }
        #pic{
            width: 100%;
        }
        .firstitem {
            text-align: center;
            direction: rtl;
            font-size: 100; font-family: wYekan-Black, w_Yekan; font-weight: 500;
            opacity: 0;
            animation: firstitem 12s ease forwards;
        }
        
        @keyframes firstitem {
            20% {
                opacity: 1;
            }
        }
        
        .seconditem {
            text-align: center;
            direction: rtl;
            font-size: 100; font-family: wYekan-Black, w_Yekan; font-weight: 500;
            opacity: 0;
            animation: seconditem 12s ease forwards;
        }
        
        @keyframes seconditem {
            20% {
                opacity: 0;
            }
            35%{
                opacity: 1;
            }
        }
        .thirditem {
            text-align: center;
            direction: rtl;
            font-size: 100; font-family: wYekan-Black, w_Yekan; font-weight: 500;
            opacity: 0;
            animation: thirditem 12s ease forwards;
        }
        
        @keyframes thirditem {
            35% {
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
        }
        .forthitem {
            text-align: center;
            direction: rtl;
            font-size: 100; font-family: wYekan-Black, w_Yekan; font-weight: 500;
            opacity: 0;
            animation: forthitem 12s ease forwards;
        }
        
        @keyframes forthitem {
            50% {
                opacity: 0;
            }
            70%{
                opacity: 1;
            }
        }
        .fifthitem {
            text-align: center;
            direction: rtl;
            font-size: 100; font-family: wYekan-Black, w_Yekan; font-weight: 500;
            opacity: 0;
            animation: fifthitem 12s ease forwards;
        }
        
        @keyframes fifthitem {
            70% {
                opacity: 0;
            }
            85%{
                opacity: 1;
            }
        }
        .sixthitem {
            text-align: center;
            direction: rtl;
            font-size: 100; font-family: wYekan-Black, w_Yekan; font-weight: 500;
            opacity: 0;
            animation: sixthitem 12s ease forwards;
        }
        
        @keyframes sixthitem {
            85% {
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .master {
            position: relative;
            clear: both;
            height:200px;
            width:780px;
        }
        .master div{
            position:absolute;
            opacity: 0;
            display: block;
        }
    </style>
</head>

<body>
    
    <div class="master">
        <div class="firstitem">
            <h2>1. تماس و مشاوره </h3>
            <p > پس از تماس شما با ممتاز دیزاین، طراحان ما هدف شما از تبلیغ رو شناسایی می کنند و به شما در راستای هدفتان مشاوره می دهند.<br> در ادامه گفتگو بهترین خدمات مورد نیاز شما مشخص می شود</p>
        </div>
        <div class="seconditem">
            <h2>2. قرارداد و واریز بیعانه</h3>
            <p> جهت اطمینان خاطر شما قراردادی تهیه شده تا تعهدات مان را به شما اعلام کنیم. پس از ثبت قرار داد مبلغی بابت بیعانه واریز می شود</p>
        </div>
        <div class="thirditem">
            <h2>3. ایده پردازی و اجرا</h3>
            <p>سفارش شما توسط تیم ایده پردازی مجموعه ما پیاده سازی می شود. سپس به دست طراح می رسد تا برای شما چند اتود بزند</p>
        </div>
        <div class="forthitem">
            <h2>4. ارائه پیش نمایش و ویرایش طرح</h3>
            <p>ما طرح های تولید شده را برای شما ارسال می کنیم تا شما بهترین آن را انتخاب کنید و دوباره طبق درخواست شما طراح آن را ویرایش می کند</p>
        </div>
        <div class="fifthitem">
            <h2>5. تسویه حساب نهایی</h3>
            <p>اکنون که شما طرح را تایید کرده اید و طرح اماده ارسال برای شما است باید تسویه حساب نهایی طبق موارد ذکر شده در قرارداد انجام شود</p>
        </div>
        <div class="sixthitem">
            <h2>6. ارائه طرح نهایی</h3>
            <p> طرح شما به صورت لایه باز و همراه با چندین خروجی مختلف برای شما ارسال می شود </p>
        </div>
      
    </div>
    <div id="pic">
        <img style="width:50%;clear:both" src="first svg.svg " />
    </div>
</body>  

</html>