<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .line {
            width: 100vw;
        }

        .left,
        .right {
            width: 30vw;
            overflow: hidden;
            display: inline-block;
        }

        .left {
            color: pink;
            transform: skew(0deg, -15deg);
        }

        .right {
            color: black;
            transform: skew(0deg, 15deg);
        }

        .left .content {
            width: 60vw;
            text-align: center;
        }

        .right .content {
            width: 60vw;
            text-align: center;
            transform: translate(-30vw);
        }

        span {
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            font-size: 10vw;
            text-transform: uppercase;
            line-height: .8;
            transition: ease-out .6s;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="line">
            <div class="left">
                <div class="content">
                    <span class="spanSlow">
                        <img style="transform:translateY(20%) scale(0.7); filter: grayscale(50%);" src="smoke1.png"/>
                    </span>
                </div>
            </div>
            <!--
              -->
            <div class="right">
                <div class="content">
                    <span class="spanSlow"><img style="transform:translateY(20%) scale(0.7); filter: grayscale(50%);" src="smoke1.png"/></span>
                </div>
            </div>
        </div>
        <div class="line">
            <div class="left">
                <div class="content">
                    <span class="spanSlow"><img style="transform:scale(0.6);" src="tehran.png"/></span>
                </div>
            </div>
            <!--
              -->
            <div class="right">
                <div class="content">
                    <span class="spanSlow"><img src="tehran.png"/></span>
                </div>
            </div>
        </div>
        
    </div>
    <script>
        window.addEventListener('mousemove', handleMouseMove);
        window.addEventListener('resize', handleWindowResize);

        const spansSlow = document.querySelectorAll('.spanSlow');
        const spansFast = document.querySelectorAll('.spanFast');

        let width = window.innerWidth;

        function handleMouseMove(e) {
            let normalizedPosition = e.pageX / (width / 2) - 1;
            let speedSlow = 100 * normalizedPosition;
            let speedFast = 200 * normalizedPosition;
            spansSlow.forEach((span) => {
                span.style.transform = `translate(${speedSlow}px)`;
            });
            spansFast.forEach((span) => {
                span.style.transform = `translate(${speedFast}px)`
            })
        }
        //we need to recalculate width when the window is resized
        function handleWindowResize() {
            width = window.innerWidth;
        }
    </script>
</body>

</html>